/* styles.css */
:root {
  --azul-royal: #1a73e8;
  --branco: #ffffff;
  --cinza-claro: #f5f5f5;
  --amarelo-dourado: #ffc107;
  --dark: #333;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  html {
    scroll-behavior: smooth;
  }
  .container {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  
  .header {
    background: #1A73E8;
    color: #fff;
    height: 100%;
    
  }

  .header .nav {
    background-color: var(--azul-royal);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 50px;
  }
  
  
  header  .logo img {
    width: 100px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
  }
  .nav-links a:hover {
    letter-spacing: 0.5rem;
    color: var(--amarelo-dourado);
  }
/* Menu Hamburguer (para telas pequenas) */
.menu-icon {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
}

.menu-icon .bar {
  width: 25px;
  height: 4px;
  background: #fff;
}

/* Responsividade */
@media screen and (max-width: 768px) {
  
  .nav-links {
    position: absolute;
    top: 75px;
    left: 0;
    background: #1A73E8;
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: none;
    z-index: 10;
    padding: 1rem 0;
  }

  .nav-links.active {
    display: flex;
    align-items: end;
  }

  .nav-links a {
    padding: 1rem;
    width: 100%;
    text-align: center;
  }

  .menu-icon {
    display: flex;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}
  .hero {
    text-align: center;
    background: url('./assets/images/Daqui\ 10\ Anos\ Você\ Vai\ Desejar\ Ter\ Começado\ Hoje.png') no-repeat center center/cover;
    color: #fff;
    padding: 5rem 0;
  }
  .hero h2 {
    width: 80%;
    justify-content: center;
    margin: 30px auto;
  }
  .hero p {
    width: 80%;
    justify-content: center;
    margin: 30px auto;
  }
  
  .hero .btn-primary {
    background: #FFC107;
    color: #000;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;
  }
  .hero .btn-primary:hover {
    letter-spacing: 0.5rem;
    color: var(--branco);
  }
  
  .beneficios, .servicos {
    padding: 3rem 0;
    background: #F5F5F5;
  }
  
  .benefit-grid, .service-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    
  }
  .benefit-item, .service-item {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  
  .footer {
    text-align: center;
    padding: 1rem 0;
    background: #1A73E8;
    color: #fff;
  }
  footer span {
    color: #FFC107;
  }
  
  .simulacao {
    background-image: url('./assets/images/Black\ Management\ Business\ Financial\ Instagram\ Post.png');    
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
  }
  .simulacao .container {
    gap: 1.1rem;
    display: flex;
    flex-direction: column;

  }
  .simulacao .container h2 {

    color: var(--branco);
    font-size: 35px;
    text-shadow: #000 1px 1px;
  }
  .simulacao .container p {
    font-size: 20px;
    color: var(--branco);
    text-shadow: #000 1px 1px;
  }
  form {
    
    display: flex;
    flex-direction: column;
    max-width: 400px;
    height: 500px;
    gap: 1.8rem;
    padding: 30px;
    border-radius: 5px;
    background-color: #F5F5F5;
    box-shadow: 0 5px 5px 5px  black;
  }
  .info-form {
    display: flex;
    flex-direction: column;
  }
  .info-form input {
    padding: 10px;
    border-radius: 10px;
  }
  form button {
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    background-color: rgb(71, 190, 71);
    color: var(--branco);
    transition: 0.5s;
  }
  form button:hover {
    background-color: var(--amarelo-dourado);
    color: var(--branco);
    letter-spacing: 0.5rem;
    
  }
  .faq {
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .faq-item {
    margin-bottom: 10px;
  }
  
  .faq-question {
    background: #1A73E8;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border: 1px solid #1A73E8;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .faq-question:hover {
    background: #1565c0;
  }
  
  .faq-answer {
    display: none;
    padding: 10px;
    border: 1px solid #ddd;
    border-top: none;
  }

  /* Responsividade */

/* Para telas menores que 450px */
@media screen and (max-width: 450px) {
  .container {
    width: 100%;
    max-width: 450px;
  }
  .container h2 {
    padding: 20px;
    font-size: 1.5rem;
    width: 100%;
    text-align: justify;
  }
  .header .nav {
    justify-content: space-between;
    padding: 0 50px;
  
  }
  .header .container h2 {
    flex-direction: column;
    font-size: 25px;
    padding: 20px;
  }

  .header .logo img {
    width: 75px;  
  
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    display: none;
    background-color: var(--azul-royal);
    position: absolute;
    top: 60px;
    width: 100%;
    text-align: center;
    z-index: 10;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-icon {
    display: flex;
  }

  .hero {
    padding: 3rem 0;
  }

  .hero .btn-primary {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }
  .benefit-grid, .service-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 20px;
    text-align: justify;
  }
  form {
    max-width: 450px;
    width: 90%;
    height: auto;
    padding: 20px;
    margin: 0 auto;
  }
  .simulacao .container h2 {
    font-size: 28px;
    width: 100%;
    padding: 0 20px;
  }
  .simulacao .container p {
    padding: 0 20px;
    text-align: justify;
  }
  .simulacao .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

  form button {
    font-size: 16px;
  }
}

/* Para telas entre 451px e 768px */
@media screen and (min-width: 451px) and (max-width: 768px) {
  .header .container {
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
  }

  .header .logo {
    font-size: 1.4rem;
  }

  .nav-links {
    gap: 0.8rem;
    flex-direction: row;
    display: none;
    background-color: var(--azul-royal);
    position: absolute;
    top: 70px;
    width: 100%;
    text-align: center;
    z-index: 10;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
  }

  .menu-icon {
    display: flex;
  }

  .hero {
    padding: 4rem 0;
  }
  .beneficios .container h2, .servicos .container h2{
    text-align: center;
  }
  .beneficios .container .benefit-grid, .servicos .container .service-grid {
    padding: 20px;
    max-width: 768px;
  }
  form {
    width: 100%;
    padding: 25px;
    margin: 0 auto;

  }

  form button {
    font-size: 17px;
  }
  .simulacao .container h2, .simulacao .container p {
    text-align: center;
  }
}
main {
  height: 100%;
  
}
main .simulacao .container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}
main .simulacao .container form {
  width: 100%;
}
@media  screen and (max-width:768px) {
  main {
    height: 120vh;
    
  }
  main .simulacao .container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  main .simulacao .container p {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  main .simulacao .container h2{
    margin-top: 60px;
    font-size: 32px;
  }
  main .simulacao .container form {
    width: 100%;
    
  }
 
}

.btn-whatsapp {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 99;
  cursor: pointer;
}
.btn-whatsapp img {
  max-width: 74px;
  transition: 0.4s;
  animation: zoomImage 2s infinite;
}
.btn-whatsapp img:hover{
  transform: scale(1.1);
}
.tooltip-text{
  visibility: hidden;
  position: absolute;
  width: 220px;
  top: 8px;
  left: -244px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s;
  color: #f7c73b;
  background-color: var(--bg);
  font-size: 20px;
  background-color: var(--azul-royal);
  color: var(--amarelo-dourado);
}
.btn-whatsapp:hover .tooltip-text{
  visibility: visible;
  opacity: 1;
}
@media screen and (max-width: 768px) {
  .btn-whatsapp{
      position: fixed;
      bottom: 0;
      right: 0;
      z-index: 99;
      cursor: pointer;
  }
  .btn-whatsapp img {
          max-width: 54px;
          transition: 0.4s;
          animation: zoomImage 2s infinite;
  }
  .btn-whatsapp img:hover {
          transform: scale(1.1);
  }
  .tooltip-text{
          visibility: hidden;
          position: absolute;
          width: 220px;
          top: 8px;
          left: -244px;
          padding: 6px;
          border-radius: 8px;
          text-align: center;
          opacity: 0;
          transition: opacity 0.4s;
          background-color: var(--azul-royal);
          color: var(--amarelo-dourado);
  }
  .btn-whatsapp:hover .tooltip-text{
      visibility: visible;
      opacity: 1;
  }
}


.modal {
  display: none; /* Escondido por padrão */
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

/* Estilo para o botão de fechar */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}